<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0;url=https://pxls.space/#x=1307&y=912&scale=3.37&template=https%3A%2F%2Fclueless-r2.pxls.space%2Fbdf285eb4839daba.png&ox=1190&oy=846&tw=289&title=Opcellog48%20Canvas%20104%20nostalgia%20in%202006&convert=nearestCustom">
  <title>Redirecting...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }
    p {
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>
    If you are not redirected, 
    <a href="https://pxls.space/#x=1307&y=912&scale=3.37&template=https%3A%2F%2Fclueless-r2.pxls.space%2Fbdf285eb4839daba.png&ox=1190&oy=846&tw=289&title=Opcellog48%20Canvas%20104%20nostalgia%20in%202006&convert=nearestCustom">click here</a>.
  </p>
</body>
</html>
